<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial scale=1.0"
<title>My Title</title>
<style>
p.para1{
color:brown;
font-family:Bradley Hand ITC;
font-weight:bold;
padding:16px;
letter-spacing:1.5px;
word-spacing:2px;
border-color:black;
border-style:solid;
border-width:1.5px;
margin:2px;
margin-bottom:0.5px;
padding-left:20px;
background-image:url('https://thumbs.dreamstime.com/b/halloween-background-full-moon-creepy-house-flying-bats-halloween-background-full-moon-creepy-house-125024932.jpg');
background-position:center;
background-attachment:fixed;
}
body{
background-image:url('https://images.pexels.com/photos/1227520/pexels-photo-1227520.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500.jpg');
background-repeat:once;
background-position:center right;
}
h1{
border-color:purple;
border-style:solid;
font-family:Arial;
color:brown;
}
#wrapper{
word-spacing:2.5px;
color:teal;
letter-spacing:0.75px;
padding-bottom:1.5px;
padding-top:1.5px;
margin:2px;
border:solid 1.5px black;
background-image:url('https://thumbs.dreamstime.com/b/halloween-background-full-moon-creepy-house-flying-bats-halloween-background-full-moon-creepy-house-125024932.jpg')
}
h1.sticky{
position:sticky;
z-index:-1;
}
h2{
position:relative;
z-index:-1
}
</style>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial scale=1.0"
<title>My Title</title>
<div>
<a href="#para1">From wikipedia</a> <br>
<a href="#wrapper">From Mozilla</a>
</div>
<h1>CSS</h1>
<h2>Through Wikipedia</h2>
<p class="para1">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.

Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]

The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.

The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.[5]

In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.</p>
<h2>Through Mozilla</h2>
<p id="wrapper">
CSS(Cascading Style Sheets) allows you to create great-looking web pages, but how does it work under the hood? This article explains what CSS is, with a simple syntax example, and also covers some key terms about the language.In the Introduction to HTML module we covered what HTML is, and how it is used to mark up documents. These documents will be readable in a web browser. Headings will look larger than regular text, paragraphs break onto a new line and have space between them. Links are colored and underlined to distinguish them from the rest of the text. What you are seeing is the browser's default styles — very basic styles that the browser applies to HTML to make sure it will be basically readable even if no explicit styling is specified by the author of the page.
In the Introduction to HTML module we covered what HTML is, and how it is used to mark up documents. These documents will be readable in a web browser. Headings will look larger than regular text, paragraphs break onto a new line and have space between them. Links are colored and underlined to distinguish them from the rest of the text. What you are seeing is the browser's default styles — very basic styles that the browser applies to HTML to make sure it will be basically readable even if no explicit styling is specified by the author of the page.
</p>
</body>
</html>